inoremap ao <ESC>

nnoremap e j
nnoremap n h
nnoremap i k
nnoremap o l
nnoremap N H
nnoremap E J
nnoremap I K
nnoremap O L
vnoremap n h
vnoremap e j
vnoremap i k
vnoremap o l
vnoremap N H
vnoremap E J
vnoremap I K
vnoremap O L

nnoremap h n
nnoremap j e
nnoremap k i
nnoremap l o
nnoremap H N
nnoremap J E
nnoremap K I
nnoremap L O
vnoremap h n
vnoremap j e
vnoremap k i
vnoremap l o
vnoremap H N
vnoremap J E
vnoremap K I
vnoremap L O

nnoremap E 5j
nnoremap I 5k
vnoremap E 5j
vnoremap I 5k

nnoremap <C-W>n <C-W>h
nnoremap <C-W>e <C-W>j
nnoremap <C-W>i <C-W>k
nnoremap <C-W>o <C-W>l

nnoremap O $
vnoremap O $
nnoremap N _
vnoremap N _
